QUES 1
ROTATE ARRAY
class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
        k=k%n;
        reverse1(nums,0,n-1);
        reverse1(nums,0,k-1);
        reverse1(nums,k,n-1);
        
    }
    public void reverse1(int[] arr,int start,int end){
        int t=0;
        for(int i=start;i<=end;i++){
            
            if(start<end){
            t=arr[start];
            arr[start]=arr[end];
            arr[end]=t;
            start++;
            end--;
        }}
    }
}
QUES 2
//Maximun difference
// Input: nums = [7,1,5,4]
// Output: 4

class Solution {
    public int maximumDifference(int[] arr) {
        int mres=-1;
        int minr=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>minr){
            mres=Math.max(mres,arr[i]-minr);}
            else{
            minr=Math.min(minr,arr[i]);}
        }
        return mres;
    }
}
