 Ques1 CHECK STRING TO BE SUBSEQUENCE OF OTHER;

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        String s2=sc.next(); 
        int c=0;
        for(int i=0;i<s1.length()&&c<s2.length();){
           if(s1.charAt(i)==s2.charAt(c)) {i++;c++;}
           else {
               i++;
           }
        }
       if(c==s2.length()){
           System.out.println("true");
       }
       else{
           System.out.println("false");
       }
    }
}

OUTPUT---
ABCDE
AED
false

RECURSIVE APPROACH

import java.util.*;
class HelloWorld {
    public static boolean meth(String st1,String st2,int n,int m){
        if (m==0) return true;
        if(n==0) return false;
        if(st2.charAt(m-1)==st1.charAt(n-1)){
            return meth(st1,st2,n-1,m-1);
        }
        else{
            return meth(st1,st2,n-1,m); 
        }
    }
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        String s2=sc.next(); 
      int n=s1.length();
      int m=s2.length();
      boolean st=meth(s1,s2,n,m);
           System.out.println(st);
       }
    }

Ques2 
// Given two strings s and t, return true if t is an anagram of s, and false otherwise.



class Solution {
    public boolean isAnagram(String s, String t) {
        char c[]=new char[256];
        for(int i=0;i<s.length();i++){
            c[s.charAt(i)]++;
        }
        for(int i=0;i<t.length();i++){
            c[t.charAt(i)]--;
        }
        int p=0;
        for(int i=0;i<256;i++){
            if(c[i]!=0){
                p++;
            }
           
        }
        if(p!=0){
            return false;
        }
        else return true;
    }
}
